events { }
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        root /static;
        gzip_static on;

        location /shared/ {
               alias /shared/;
               add_header Content-disposition "attachment";
           }

        location /ping {
            proxy_pass http://app:80/ping;
          }
    }
}